<!DOCTYPE html>
<html>
<head>
    <title>Gandy chat</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .gandy{
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #1c7c29;
            text-align: center;
        }

        #chatbox {
            background-color: #b2fdbd;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
        }

        .message b {
            color: #333333;
        }

        input[type="text"] {
            width: 80%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    
    <h1>Gandy</h1>
    <div id="chatbox">
        <div class="chat" id="chat-log"></div>
        <input type="text" id="user-input" placeholder="escribe tu mensaje a gandy...">
        <button onclick="sendMessage()">enviar</button>
    </div>
    <script>
        function appendMessage(sender, message) {
            const chatLog = document.getElementById('chat-log');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = `<b>${sender}: </b>${message}`;
            chatLog.appendChild(messageDiv);
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const userMessage = userInput.value;
            appendMessage('You', userMessage);

            if (userMessage.toLowerCase() === 'clear') {
           
                document.getElementById('chat-log').innerHTML = '';
            } else {
                fetch('/get_response', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `user_message=${encodeURIComponent(userMessage)}`
                })
                .then(response => response.json())
                .then(data => {
                    const botResponse = data.response;
                    appendMessage('Gandy', botResponse);
                });
            }

            userInput.value = '';
        }
    </script>
</body>
</html>
